apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: backend 
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4tdXNlcg==
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4tcGFzc3dvcmQ=
  MONGO_DB_USERNAME: Y29udGFjdHMtdXNlcg==
  MONGO_DB_PASSWORD: Y29udGFjdHMtcGFzc3dvcmQ=
